{
    "name": "andersonoliveira/projeto-mvv-templete",
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Core\\": "Core/",
            "Andersonoliveira\\ProjetoMvvTemplete\\": "src/"
        }
    },
    "authors": [{
        "name": "AndersonOlliveira",
        "email": "anderson.deolliveira@hotmail.com"
    }],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "bramus/router": "^1.6",
        "firebase/php-jwt": "^7.0"
    }
}